Include ~/doc/secret/ssh_config

Host kos-mos*
	HostName kos-mos.fritz.box
	Port 6451
	ForwardX11 yes
	Compression no

Host weltarchiv* *.aachen.ccc.de *.ccc.ac
	User tobix

Host hikaru*
	User root

Host *gnu.org
	User TobiG

Host *.sf.net
	User tobig

Host w8n.koeln.ccc.de
	Port 2222

Host ssp2*
	Hostname ssp2.23.gs
	Port 6451
	User root

Host armbuild
	Hostname 127.0.0.1
	Port 2222

Host *
	Compression yes
	ServerAliveInterval 30
	ServerAliveCountMax 3
	#ForwardX11Trusted no
	HashKnownHosts no
	CheckHostIP no
	VisualHostKey yes
	ControlMaster auto
	ControlPath ~/.cache/ssh-master-%h-%p-%r
	ControlPersist 1
	PKCS11Provider /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
	UseRoaming no

# vim: set ft=sshconfig:
