Include ~/doc/secret/ssh_config

Host kos-mos* may* kurumi*
	Port 6451
	ForwardX11 yes
	Compression no

Host weltarchiv* *.aachen.ccc.de *.ccc.ac
	User tobix

Host *gnu.org
	User TobiG

Host *.sf.net
	User tobig

Host w8n.koeln.ccc.de
	Port 2222

Host ssp2*
	Hostname ssp2.23.gs
	Port 6451
	User root

Host armbuild
	Hostname 127.0.0.1
	Port 2222

Host appletv.local
	KexAlgorithms +diffie-hellman-group-exchange-sha1

Host *
	Compression yes
	ServerAliveInterval 30
	ServerAliveCountMax 3
	HostKeyAlgorithms -ecdsa-sha2-nist*,sk-ecdsa-sha2-nist*
	Ciphers ^aes256-gcm@openssh.com,aes128-gcm@openssh.com
	HashKnownHosts no
	CheckHostIP no
	VisualHostKey yes
	VerifyHostKeyDNS yes
	ControlMaster auto
	ControlPath ~/.cache/ssh-master-%C
	ControlPersist 1
	SendEnv COLORTERM

# vim: set ft=sshconfig:
