#--console-title
--output "%(title)s-%(upload_date)s-%(fps)sfps-%(id)s.%(ext)s"
--restrict-filenames
# This makes sure to continue with the next file after one download fails
--ignore-errors
--add-metadata
--cookies ~/.cache/ytdl-cookies.txt
# Marking things as watched doesn't seem to work
#--netrc --mark-watched
#
# For vimeo:
#   h264-hd
# For YouTube:
#  Video is H264 for hardware acceleration
#   299: DASH 1080p 60fps (too much for old FireTV)
#   137: DASH 1080p 30fps
#   298: DASH 720p 60fps
#   136: DASH 720p 30fps
#   251: DASH Opus 160k
#   140: DASH AAC 128k
#    22: 720p
#    18: 360p
# For arte.tv:
#   720-2200-VA-STA
#   720-2200-VO
#   HTTP_MP4_SQ_1: mp4, 1280x720, VA-STA, Dt. Version 2200k
# For twitch.tv:
#   live - "Archive"
# For ZDF Mediathek:
#   h264_aac_mp4_http_na_na-veryhigh: mp4, 852x480, h264@1400k, aac@56k
#   h264_aac_mp4_http_na_na-veryhigh-0: mp4, 852x480, h264@1400k, aac@56k
# For Heise:
#   mp4_720p
--format
"298+251/137+251/136+251/22/18/720-2200-VA-STA/720-2200-VO/HTTP_MP4_SQ_1/h264-hd/Blip HD 720/Source/live/h264_aac_mp4_http_na_na-veryhigh/h264_aac_mp4_http_na_na-veryhigh-0/mp4_720p"
