#--console-title
--output "%(title)s-%(fps)sfps-%(id)s.%(ext)s"
--restrict-filenames
# This makes sure to continue with the next file after one download fails
--ignore-errors
--netrc
--add-metadata
--prefer-ffmpeg
--mark-watched
--cookies /home/tobias/.cache/ytdl-cookies.txt
#--write-info-json
# For vimeo:
#   h264-hd
# For YouTube:
#    37: 1080p
#    22: 720p
#   298: DASH 720p 60fps
#   136: DASH 720p 30fps
#   140: DASH AAC 128k
# For arte.tv:
#   720-2200-VA-STA
#   720-2200-VO
#   HTTP_MP4_SQ_1: mp4, 1280x720, VA-STA, Dt. Version 2200k
# For twitch.tv:
#   live - "Archive"
# For ZDF Mediathek:
#   h264_aac_mp4_http_na_na-veryhigh: mp4, 852x480, h264@1400k, aac@56k
#   h264_aac_mp4_http_na_na-veryhigh-0: mp4, 852x480, h264@1400k, aac@56k
# For Heise:
#   mp4_720p
--format "298+140/136+140/22/35/34/18/720-2200-VA-STA/720-2200-VO/HTTP_MP4_SQ_1/h264-hd/Blip HD 720/Source/live/h264_aac_mp4_http_na_na-veryhigh/h264_aac_mp4_http_na_na-veryhigh-0/mp4_720p"
