# Allow access to notifications, screensaver and plasma integration
dbus-user.talk org.freedesktop.Notifications
dbus-user.talk org.freedesktop.ScreenSaver
dbus-user.own org.mpris.MediaPlayer2.plasma-browser-integration
dbus-user.talk org.kde.JobViewServer
dbus-user.talk org.kde.kuiserver

# Hardening from upstream, but normally disabled
private-etc alternatives,asound.conf,ca-certificates,crypto-policies,dconf,firefox,fonts,group,gtk-2.0,gtk-3.0,hostname,hosts,ld.so.cache,ld.so.conf,ld.so.conf.d,ld.so.preload,localtime,machine-id,mailcap,mime.types,nsswitch.conf,pango,passwd,pki,pulse,resolv.conf,selinux,ssl,X11,xdg

# Allow KeePassXC integration
whitelist ${RUNUSER}/org.keepassxc.KeePassXC.BrowserServer
# More convinient, but less secure
#ignore include whitelist-runuser-common.inc

# Ugly: Allows u2f (the same as browser-disable-u2f no)
ignore nou2f
