# Debian Admin stuff

if [[ -x =apt-get ]]
then
	if [[ -x =apt ]]
	then
		alias agu="$rootcmd apt update"
		alias agU="$rootcmd apt upgrade"
		alias agd="$rootcmd apt full-upgrade"
		alias agi="$rootcmd apt install"
		alias agr="$rootcmd apt remove"
		alias agp="$rootcmd apt purge"
		alias acs='apt show'
		alias acf='apt search'
		alias al='apt list'
	else
		alias agu="$rootcmd apt-get update"
		alias agU="$rootcmd apt-get upgrade"
		alias agd="$rootcmd apt-get dist-upgrade"
		alias agi="$rootcmd apt-get install"
		alias agr="$rootcmd apt-get remove"
		alias agp="$rootcmd apt-get purge"
		alias acs='apt-cache show'
		alias acf='apt-cache search'
	fi
	
	if [[ -x =aptitude ]]
	then
		alias aiu="$rootcmd aptitude safe-upgrade"
		alias aid="$rootcmd aptitude full-upgrade"
		alias aii="$rootcmd aptitude install"
		alias aip="$rootcmd aptitude purge"
		alias aim="$rootcmd aptitude markauto"
		alias ais='aptitude search'
	fi
fi

true
# vi: set ts=4 sw=4 ft=zsh:
