# Debian Admin stuff

if [[ -x =apt-get ]]
then
	if [[ -x =apt ]]
	then
		alias agu='sudo apt update'
		alias agU='sudo apt upgrade'
		alias agd='sudo apt full-upgrade'
		alias agi='sudo apt install'
		alias agr='sudo apt remove'
		alias agp='sudo apt purge'
		alias acs='apt show'
		alias acf='apt search'
		alias al='apt list'
	else
		alias agu='sudo apt-get update'
		alias agU='sudo apt-get upgrade'
		alias agd='sudo apt-get dist-upgrade'
		alias agi='sudo apt-get install'
		alias agr='sudo apt-get remove'
		alias agp='sudo apt-get purge'
		alias acs='apt-cache show'
		alias acf='apt-cache search'
	fi
	
	if [[ -x =aptitude ]]
	then
		alias aiu='sudo aptitude safe-upgrade'
		alias aid='sudo aptitude full-upgrade'
		alias aii='sudo aptitude install'
		alias aip='sudo aptitude purge'
		alias aim='sudo aptitude markauto'
		alias ais='aptitude search'
	fi
fi

true
# vi: set ts=4 sw=4 ft=zsh:
