# Many handy aliases

# for dvorak
alias aoeu='setxkbmap de nodeadkeys || loadkeys de-latin1-nodeadkeys'
alias asdf='setxkbmap dvorak || loadkeys dvorak'

# Variables and aliases for user programs
# set DISPLAY to first screen on ssh connected host
alias dispssh='export DISPLAY=${${=SSH_CLIENT}[1]}:0'

alias ffprobe='ffprobe -hide_banner'
alias ffmpeg='ffmpeg -hide_banner'

# fancy ip
alias ip='ip --color'
alias ipb='ip --brief'

# fancy lsblk
alias lsblk='lsblk -o "NAME,SIZE,FSTYPE,MOUNTPOINT,LABEL"'

# support for ancient grep versions...
case `grep --version 2>/dev/null` in
	(*GNU* 2.5*)
		alias grep='grep --color=auto'
		;;
	(*GNU* 3.*)
		alias grep='grep --color=auto --exclude-dir=.svn --exclude-dir=.tox'
		;;
esac

# global aliases
alias -g G='| grep'
alias -g S='| sort'
alias -g U='| uniq'
alias -g H='| head'
alias -g T='| tail'
alias -g W='| wc'
alias -g VP="| curl -F 'text=<-' http://vpaste.net/"

# stow, stow, stow your boat... - this really should be the default...
alias stow="$rootcmd stow -d /usr/local/stow"

# vi: set ft=zsh ts=4 sw=4:
