# Variables and aliases for user programs

alias ffprobe='ffprobe -hide_banner'
alias ffmpeg='ffmpeg -hide_banner'
alias make='make -j$(nproc)'

[[ -x =nmcli ]] && alias wifi-qr='nmcli device wifi show-password'

# fancy ip
alias ip='ip --color'
alias ipb='ip --brief'

# fancy lsblk
alias lsblk='lsblk -o "NAME,SIZE,FSTYPE,MOUNTPOINT,LABEL"'

# support for ancient grep versions...
case `grep --version 2>/dev/null` in
	(*GNU* 2.5*)
		alias grep='grep --color=auto'
		;;
	(*GNU* 3.*)
		alias grep='grep --color=auto --exclude-dir=.svn --exclude-dir=.tox'
		;;
esac

# global aliases
alias -g G='| grep'
alias -g S='| sort'
alias -g U='| uniq'
alias -g H='| head'
alias -g T='| tail'
alias -g W='| wc'
alias -g VP="| curl -F 'text=<-' http://vpaste.net/"

[[ -x =caddy ]] && alias serve="caddy file-server --browse --listen :8000"
[[ -d ~/.var/app/com.github.Matoking.protontricks ]] && alias protontricks='flatpak run com.github.Matoking.protontricks'

# this really should be the default...
alias stow="$rootcmd stow -d /usr/local/stow"

# vi: set ft=zsh ts=4 sw=4:
