# Many handy aliases

# for dvorak
alias aoeu='setxkbmap de nodeadkeys || loadkeys de-latin1-nodeadkeys'
alias asdf='setxkbmap dvorak || loadkeys dvorak'

# Variables and aliases for user programs
# set DISPLAY to first screen on ssh connected host
alias dispssh='export DISPLAY=${${=SSH_CLIENT}[1]}:0'

alias ffprobe='ffprobe -hide_banner'
alias ffmpeg='ffmpeg -hide_banner'

# replacement for GREP_OPTIONS (which is obsolete)
alias grep='grep --color=auto --exclude-dir=.svn --exclude-dir=.tox'

# global aliases
alias -g G='| grep'
alias -g S='| sort'
alias -g U='| uniq'
alias -g H='| head'
alias -g T='| tail'
alias -g W='| wc'
alias -g VP="| curl -F 'text=<-' http://vpaste.net/"

# suffix aliases...
autoload -Uz zsh-mime-setup
zsh-mime-setup
unalias -s pl 2>/dev/null
unalias -s info 2>/dev/null

# stow, stow, stow your boat... - this really should be the default...
alias stow="sudo stow -d /usr/local/stow"

# vi: set ft=zsh ts=4 sw=4:
