# Audio convinience

# Call a program without music ;)
if [[ -e =mpc ]]
then
	nomp() {
		setopt localoptions
		local mpdplaying
		if [[ `mpc` == *\[playing\]* ]]; then
			mpdplaying=1
			mpc pause >/dev/null
		fi
		$@
		if [[ -n $mpdplaying ]]; then
			mpc play >/dev/null
		fi
	}

	[[ -e =mplayer ]] && alias mplayer="nomp command mplayer"
	[[ -e =ut ]] && alias ut="nomp command ut"
	[[ -e =mpv ]] && alias mpv="nomp command mpv"

	if grep -q "^ *bind_to_address.*socket" ~/.config/mpd/mpd.conf 2>/dev/null
	then
		export MPD_HOST=$XDG_RUNTIME_DIR/mpd.socket
	else
		unset MPD_HOST
	fi
fi

export ALSA_OUTPUT_PORTS="65:0"

alias swr3='mpv https://swr-swr3-live.sslcast.addradio.de/swr/swr3/live/mp3/128/stream.mp3'

# vi: set ts=4 sw=4 ft=zsh:
