# keyboard magic
bindkey -e

#zkbdfile=$DOTFILES_BASE/zsh/zkbd/$TERM-${DISPLAY:-$VENDOR-$OSTYPE}
zkbdfile=$DOTFILES_BASE/zsh/zkbd/$TERM-$VENDOR-$OSTYPE

if [[ -e $zkbdfile ]]
then
	source $zkbdfile

	#[[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
	#[[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char
	[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
	[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
	[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
fi

zkbd_nox() {
	if [[ ! -d ${ZDOTDIR:-$HOME}/.zkbd ]]
	then
		autoload -Uz relpath
		ln -s $(relpath ${ZDOTDIR:-$HOME} $DOTFILES_BASE/zsh/zkbd) ${ZDOTDIR:-$HOME}/.zkbd
	fi

	autoload -Uz zkbd
	DISPLAY= zkbd
}

unset zkbdfile

