# Try to find a suitable locale...

# I replaced my own hack with something from
# http://vincent.bernat.im/en/blog/2011-ssh-and-locales.html

export LANG=C
export LC_MESSAGES=C
(( $+commands[locale] )) && function {
local locales possible l
locales=( "LANG de_DE en_GB en_US C" \
	"LC_MESSAGES en_GB en_US de_DE C" )
for locale in $locales; do
		for l in $=locale[(w)2,-1]; do
				possible=($(locale -a | grep "^$l" | grep -i utf))
				if [[ $#possible > 0 ]]; then
						export $locale[(w)1]=$possible[1]
						break
				fi
		done
done
} 2> /dev/null

# vim:set ts=4 ft=zsh:
