
export PYTHONSTARTUP="$DOTFILES_BASE/lib/repl_startup.py"

for p in /usr/share/virtualenvwrapper /usr/bin
do
	if [[ -e $p/virtualenvwrapper_lazy.sh ]]
	then
		# Force virtualenvwrapper to use the system Python
		export VIRTUALENVWRAPPER_PYTHON==python3
		export WORKON_HOME="$HOME/.local/lib/venvs"
		. $p/virtualenvwrapper_lazy.sh
		break
	fi
done

unset register_argcomp
# if argcomplete 3.x global registration is loaded, skip specific config
if ! whence _python-argcomplete &> /dev/null
then
	for p in register-python-argcomplete register-python-argcomplete3
	do
		if whence -p $p &> /dev/null
		then
			register_argcomp=$p
			break
		fi
	done
fi

if [[ $register_argcomp && -x =pipx ]]
then
	autoload -U bashcompinit
	bashcompinit

	eval "$($register_argcomp pipx)"
fi

unset p register_argcomp


if [[ -x =poetry ]]
then
	_cache-completion =poetry "poetry completions zsh"
fi

# vim: set ts=4 sw=4 ft=zsh:
