
for p in /usr/share/virtualenvwrapper /usr/bin
do
	if [[ -e $p/virtualenvwrapper_lazy.sh ]]
	then
		export WORKON_HOME="$HOME/.local/lib/venvs"
		. $p/virtualenvwrapper_lazy.sh
		break
	fi
done

unset p

if [[ -e ~/.local/lib/pyenv ]]
then
	export PYENV_ROOT="$HOME/.local/lib/pyenv"
	path+="$PYENV_ROOT/bin"
	eval "$(pyenv init -)"
fi

if [[ -x =register-python-argcomplete ]]
then
	autoload -U bashcompinit
	bashcompinit

	eval "$(register-python-argcomplete pipx)"
fi

# vim: set ts=4 sw=4 ft=zsh:
