
for p in /usr/share/virtualenvwrapper /usr/bin
do
	if [[ -e $p/virtualenvwrapper_lazy.sh ]]
	then
		# Force virtualenvwrapper to use the system Python
		export VIRTUALENVWRAPPER_PYTHON==python3
		export WORKON_HOME="$HOME/.local/lib/venvs"
		. $p/virtualenvwrapper_lazy.sh
		break
	fi
done

unset p

if [[ -e ~/.local/lib/pyenv ]]
then
	export PYENV_ROOT="$HOME/.local/lib/pyenv"
	path+="$PYENV_ROOT/bin"
	eval "$(pyenv init -)"
fi

unset register_argcomp
# if argcomplete 3.x global registration is loaded, skip specific config
if ! whence _python-argcomplete &> /dev/null
then
	for p in register-python-argcomplete register-python-argcomplete3
	do
		if whence -p $p &> /dev/null
		then
			register_argcomp=$p
			break
		fi
	done
fi

if [[ $register_argcomp && -x =pipx ]]
then
	autoload -U bashcompinit
	bashcompinit

	eval "$($register_argcomp pipx)"
fi

unset p register_argcomp


if [[ -x =poetry ]]
then
	funcdir="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/funcs"
	mkdir -p "$funcdir"
	if [[ ! -f "$funcdir/_poetry" || "$funcdir/_poetry" -ot =poetry ]]
	then
		poetry completions zsh > "$funcdir/_poetry"
	fi
	unset funcdir
fi

# vim: set ts=4 sw=4 ft=zsh:
