# X11 related functions

wineprefixes="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes"
export WINEPREFIX="$wineprefixes/default"

[[ -d "$wineprefixes/diablo2" ]] && diablo2 () {
	local i lang="${1-nochange}"
	local d2="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/diablo2"
	setopt local_options null_glob
	pushd "$d2/drive_c/Program Files/Diablo II" > /dev/null
	for i in *.$lang; do ln -sf $i ${i:r}; done
	WINEPREFIX="$d2" wine Game.exe -w -direct -d3d
	popd > /dev/null
}

unset wineprefixes

true

# vi: set ft=zsh ts=4 sw=4:
